livstyle/juicefs/.github/actions/gateway/action.yml
name: 'JuiceFS Gateway Action'
description: 'JuiceFS gateway action'
inputs:
  meta_url:  
    description: 'meta url'
    required: true
    default: ''
  file_count:  
    description: 'count of files to upload to gateway'
    required: true
    default: '100'
  file_size:
    description: 'size of each file in human read format, eg 1K, 1M, 1G.'
    required: true
    default: '4K'
  threads:
    description: 'thread number for juicefs sync to gateway'
    required: true
    default: 50
  isolation_level:
    description: 'isolation level for mysql'
    required: true
    default: "repeatable read"
  
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
          
    - name: Build linux target
      run: |
        # make juicefs 
        wget -q https://github.com/juicedata/juicefs/releases/download/v1.0.0-beta3/juicefs-1.0.0-beta3-linux-amd64.tar.gz
        tar -xzf juicefs-1.0.0-beta3-linux-amd64.tar.gz
      shell: bash

    - name: Install tools
      run: | 
        wget -q https://dl.minio.io/client/mc/release/linux-amd64/mc
        chmod +x mc 
      shell: bash

    - name: Test
      run: |
        meta_url=${{inputs.meta_url}}
        file_size=${{inputs.file_size}}
        file_count=${{inputs.file_count}}
        threads=${{inputs.threads}}
        echo meta_url is: $meta_url, file_size is $file_size, file_count is $file_count
        db_name=$(basename $meta_url | awk -F? '{print $1}')
        if [[ "$meta_url" == mysql* ]]; then
          # read uncommitted, read committed, repeatable read, serializable
          mysql -uroot -proot -e "set global transaction isolation level $isolation_level;" 
          mysql -uroot -proot -e "show variables like '%isolation%;'" 
          mysql -uroot -proot -e "drop database if exists $db_name; create database $db_name;" 
        elif [[ "$meta_url" == postgres* ]]; then
          export PGPASSWORD="postgres"
          printf "\set AUTOCOMMIT on\ndrop database if exists $db_name; create database $db_name; " |  psql -U postgres -h localhost
        fi
        volume=myjfs
        mp=/tmp/myjfs
        export MINIO_ROOT_USER=minioadmin
        export MINIO_ROOT_PASSWORD=minioadmin
        ./juicefs format $meta_url $volume
        ./juicefs gateway $meta_url localhost:9000 &
        
        dd if=/dev/urandom of=file iflag=fullblock,count_bytes bs=4k count="$file_size" > /dev/null
        mkdir data
        for i in $(seq 1 $file_count); do
          cp file data/file$i
        done
        start=`date +%s`
        ./juicefs sync --dirs data/  s3://minioadmin:minioadmin@localhost:9000/$volume/data/ --no-https -p $threads
        #./mc alias set minio http://localhost:9000 minioadmin minioadmin --api S3v4
        #./mc mb minio/$volume
        #./mc cp --recursive data/  minio/$volume/data
        end=`date +%s`
        time=$((end-start))
        echo time cost is: $time second
        ./juicefs mount -d $meta_url $mp
        diff -ur data/ $mp/data/ && echo "diff succeed"

      shell: bash

livstyle/juicefs/.github/workflows/gateway.yml
- name: Test
  uses: ./.github/actions/gateway
  with:
    meta_url: "mysql://root:root@\\(127.0.0.1\\)/test"
    file_size: "8K"
    file_count: 10000
    threads: 100
    isolation_level: "serializable"     

livstyle/juicefs/.github/workflows/gateway.yml
- name: Test
  uses: ./.github/actions/gateway
  with:
    meta_url: "mysql://root:root@\\(127.0.0.1\\)/test"
    file_size: "8K"
    file_count: 10000
    threads: 100    
    isolation_level: "repeatable read"   

livstyle/juicefs/.github/workflows/gateway.yml
- name: Test
  uses: ./.github/actions/gateway
  with:
    meta_url: "mysql://root:root@\\(127.0.0.1\\)/test"
    file_size: "8K"
    file_count: 10000
    threads: 100
    isolation_level: "read committed"    

livstyle/juicefs/.github/workflows/gateway.yml
- name: Test
  uses: ./.github/actions/gateway
  with:
    meta_url: "sqlite3://test.db"
    file_size: "1G"
    file_count: 10    